.calendar
  &__datepicker
    margin-bottom: 1px                
  .ui-datepicker-inline
    +media('335px')
      width: 100%
  .ui-datepicker-prev, .ui-datepicker-next
    cursor: pointer
  .ui-datepicker-prev span 
    background: url(../img/icons/prev.png) center / contain !important
  .ui-datepicker-next span 
    background: url(../img/icons/next.png) center / contain !important
  
