.contact-form
  max-width: 800px
  width: 100%
  min-height: 530px
  display: flex
  flex-direction: column
  form
    flex-grow: 1
    display: flex
    flex-direction: column
  &__tab
    width: 40px
    height: 40px
    background: #1e53a3
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    margin-right: 8px
    &:last-child
      margin-right: 0
  &__tab_active
    background: #143a72
  &__label
    white-space: nowrap
    font-weight: 900
    margin-right: 1rem
  &__label_required
    &::after
      content: '*'
      display: inline-block
      margin-left: 5px
      color: red
  &__content_hidden
    display: none !important
    background: red
  p
    margin: 0
  &__prev-btn
    margin-right: .5rem
  &__controls
    margin-top: auto
  &__sms-btn
    white-space: nowrap
    background: none
    border: none
    color: #1e53a3
    &:hover
      text-decoration: underline
  &__sms-confirm 
    display: none 
  &__sign-in_hidden
    display: none
    input 
      disabled: disabled
  &__sign-up_hidden
    display: none
    input 
      disabled: disabled