.dashboard
  &__body
    flex-grow: 1
    padding: 20px 30px 30px
    +media('480px')
      padding-top: 10px
  &__menu
    flex-shrink: 0
    width: 200px
    padding-top: 100px
    background: #143a72
    transition: .25s
    +media('650px')
      height: 100%
      position: fixed
      top: 0  
      right: 100%
      z-index: 10
  &__menu_open
    right: calc(100% - 200px)
  &__menu-list
    position: fixed
    left: 0
    top: 15vh
    width: 200px
    +media('650px')
      position: static
      width: auto
  &__menu-list-item
    width: 100%
    background: #143a72
    border-bottom: 1px solid #1e53a3
    &:hover
      background: #0f2e5c
  &__menu-list-link
    text-decoration: none
    padding: .5rem 1rem
    color: #fff
    display: block
    width: 100%
    height: 100%
    &:hover
      color: #fff
      text-decoration: underline
  &__menu-list-link_active
    font-weight: 900
  &__body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh


