.dashboard-hamburger
  display: none
  position: fixed
  bottom: 20px
  right: 25px
  z-index: 15px
  background: #143a72
  width: 50px
  height: 50px
  justify-content: center
  align-items: center
  border-radius: 50%
  +media('650px')
    display: flex