.files-list
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) )
  gap: 1rem
  width: 100%
  &__file
  &__file-name
    font-size: 14px
  &__open-btn
    border: none
    border-radius: 50%