$hamburger-padding-x           : 15px 
$hamburger-padding-y           : 15px 
$hamburger-layer-width         : 25px 
$hamburger-layer-height        : 2px 
$hamburger-layer-spacing       : 4px 
$hamburger-layer-color         : #fff 
$hamburger-layer-border-radius : 4px 
$hamburger-hover-opacity       : 0.7 
$hamburger-active-layer-color  : $hamburger-layer-color 
$hamburger-active-hover-opacity: $hamburger-hover-opacity 

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter   : false 
$hamburger-hover-filter       : opacity(50%) 
$hamburger-active-hover-filter: $hamburger-hover-filter 

// Types (Remove or comment out what you don’t need)
$hamburger-types: ( slider ) 